# mars-backend

./: .env.example  .gitignore  README.md  build.gradle
src/main/java/com/hackathon/marsgame/: MarsGameApplication.java
src/main/java/com/hackathon/marsgame/client/: AIServiceClient.java
src/main/java/com/hackathon/marsgame/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/hackathon/marsgame/controller/: ApiTestController.java  AuthController.java  GameController.java  QuestionController.java  ReviewController.java  TestController.java
src/main/java/com/hackathon/marsgame/dto/: AIReviewRequest.java  AIReviewResponse.java  ExplanationItem.java  GameCompletionRequest.java  GameCompletionResponse.java  LoginRequest.java  LoginResponse.java  QuestionResponseRequest.java  QuestionResponseResponse.java  ReviewContentRequest.java  ReviewContentResponse.java
src/main/java/com/hackathon/marsgame/entity/: GameSession.java  QuestionResponse.java  ReviewContent.java  User.java
src/main/java/com/hackathon/marsgame/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hackathon/marsgame/repository/: GameSessionRepository.java  QuestionResponseRepository.java  ReviewContentRepository.java  UserRepository.java
src/main/java/com/hackathon/marsgame/service/: AIClientService.java  AuthService.java  GameService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/: ai-test.html  unity-test.html
src/test/java/com/hackathon/marsgame/: MarsGameApplicationTests.java
